map <A-1> feedkeys ":bmark 1 <Return>"
map <A-2> feedkeys ":bmark 2 <Return>"
map <A-3> feedkeys ":bmark 3 <Return>"
map <A-4> feedkeys ":bmark 4 <Return>"
map <A-5> feedkeys ":bmark 5 <Return>"
map <A-6> feedkeys ":bmark 6 <Return>"
map <A-7> feedkeys ":bmark 7 <Return>"
map <A-8> feedkeys ":bmark 8 <Return>"
map <A-9> feedkeys ":bmark 9 <Return>"

map <C-1> feedkeys ":blist 1 <Return>"
map <C-2> feedkeys ":blist 2 <Return>"
map <C-3> feedkeys ":blist 3 <Return>"
map <C-4> feedkeys ":blist 4 <Return>"
map <C-5> feedkeys ":blist 5 <Return>"
map <C-6> feedkeys ":blist 6 <Return>"
map <C-7> feedkeys ":blist 7 <Return>"
map <C-8> feedkeys ":blist 8 <Return>"
map <C-9> feedkeys ":blist 9 <Return>"


set font "JetBrains Mono 10"
set default-bg "#1D1D28"
set default-fg "#A8B0D4"

set statusbar-bg "#292E42"
set statusbar-fg "#A8B0D4"
set inputbar-bg "#1D1D28"
set inputbar-fg "#A8B0D4"

set completion-bg "#1D1D28"
set completion-fg "#A8B0D4"
set completion-group-bg "#292E42"
set completion-group-fg "#A8B0D4"
set completion-highlight-bg "#9CCC6C"
set completion-highlight-fg "#15161E"
