# Base16 Generated - kitty color config
# Scheme by Flavours
background #22272c
foreground #f1f1f1
selection_background #ebecec
selection_foreground #22272c
url_color #c2c4c5
cursor #ebecec
active_border_color #9a9d9f
inactive_border_color #4a4e52
active_tab_background #22272c
active_tab_foreground #ebecec
inactive_tab_background #4a4e52
inactive_tab_foreground #c2c4c5
tab_bar_background #4a4e52

# normal
color0 #22272c
color1 #7474a2
color2 #eab8b9
color3 #6d7a87
color4 #93847f
color5 #eaeceb
color6 #ac9496
color7 #ebecec

# bright
color8 #9a9d9f
color9 #dbe4dc
color10 #4a4e52
color11 #727579
color12 #c2c4c5
color13 #eeeeee
color14 #918e92
color15 #f1f1f1