configuration {
    modi:                       "drun";
    display-drun:               "";
    drun-display-format:        "{name}";
    font:                       "GeistMono NF 12";
    hover-select:               true;
}

* {
    /* flavours */
/**
 * Base16 Generated ROFI Color theme
 *
 * Authors
 *  Scheme: Flavours
 *  Template: Tinted Theming (https://github.com/tinted-theming)
 */
    red:                         rgba ( 186, 172, 176, 100 % );
    blue:                        rgba ( 150, 141, 153, 100 % );
    lightfg:                     rgba ( 209, 223, 220, 100 % );
    lightbg:                     rgba ( 69, 74, 74, 100 % );
    foreground:                  rgba ( 201, 217, 214, 100 % );
    background:                  rgba ( 36, 39, 39, 100 % );
    background-color:            rgba ( 36, 39, 39, 0 % );
    separatorcolor:              @foreground;
    border-color:                @foreground;
    selected-normal-foreground:  @lightbg;
    selected-normal-background:  @lightfg;
    selected-active-foreground:  @background;
    selected-active-background:  @blue;
    selected-urgent-foreground:  @background;
    selected-urgent-background:  @red;
    normal-foreground:           @foreground;
    normal-background:           @background;
    active-foreground:           @blue;
    active-background:           @background;
    urgent-foreground:           @red;
    urgent-background:           @background;
    alternate-normal-foreground: @foreground;
    alternate-normal-background: @background;
    alternate-active-foreground: @blue;
    alternate-active-background: @lightbg;
    alternate-urgent-foreground: @red;
    alternate-urgent-background: @lightbg;
    spacing:                     2;
    /* end flavours */
}
window {
    /* background-color: @background; */
    border:           1;
    padding:          5;
    border-radius:    8px;
}
mainbox {
    border:           0;
    padding:          0;
}

textbox {
    text-color:       @foreground;
}
listview {
    fixed-height:     0;
    spacing:          2px ;
    scrollbar:        false;
    padding:          2px 0px 0px ;
}
element-text, element-icon {
    background-color: inherit;
    text-color:       inherit;
}
element {
    border:           0;
    padding:          4px 0;
}
element normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
element selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
element selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
element alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
element alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
element alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
scrollbar {
    width:            1px ;
    border:           0;
    handle-color:     @normal-foreground;
    handle-width:     8px ;
    padding:          0;
}
button {
    spacing:          0;
    text-color:       @normal-foreground;
}
button selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
inputbar {
    spacing:          0px;
    text-color:       @normal-foreground;
    padding:          4px 0;
    margin:           10px;
    children:         [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
case-indicator {
    spacing:          0;
    text-color:       @normal-foreground;
}
entry {
    spacing:          0;
    text-color:       @normal-foreground;
}
prompt {
    spacing:          0;
    text-color:       @normal-foreground;
}
textbox-prompt-colon {
    expand:           false;
    str:              "";
    margin:           0px 0.3000em 0.0000em 0.0000em ;
    text-color:       inherit;
}
