@import "theme.rasi"

configuration {
    font:       "GeistMono NF 11";
    show-icons: false;
}

* {
    icon-font: "FontAwesome5Free 12";
}

window {
    width:                      100px;
    border-radius:              8px;
    background-color:           @background;
    location:                   east;
    anchor:                     east;
}

mainbox {
    children: [listview];
}

listview {
    columns: 1;
    lines: 4;
    children: [element-text];
    padding: 10px 15px;
    spacing: 10px;
}

element-text {
    background-color: @foreground;
    horizontal-align: 0.5;
    padding: 20px 10px;
    font: @icon-font;
    border-radius: 10px;
    color: @fg-unhover;
    cursor: pointer;
}

element-text selected {
    background-color: @selected-active-background;
    color: @fg-hover;
}
