* {

    /**
 * Base16 Generated ROFI Color theme
 *
 * Authors
 *  Scheme: Flavours
 *  Template: Tinted Theming (https://github.com/tinted-theming)
 */
    red:                         rgba ( 115, 147, 27, 100 % );
    blue:                        rgba ( 174, 154, 156, 100 % );
    lightfg:                     rgba ( 246, 244, 243, 100 % );
    lightbg:                     rgba ( 87, 76, 82, 100 % );
    foreground:                  rgba ( 244, 243, 241, 100 % );
    background:                  rgba ( 48, 34, 42, 100 % );
    background-color:            rgba ( 48, 34, 42, 0 % );
    separatorcolor:              @foreground;
    border-color:                @foreground;
    selected-normal-foreground:  @lightbg;
    selected-normal-background:  @lightfg;
    selected-active-foreground:  @background;
    selected-active-background:  @blue;
    selected-urgent-foreground:  @background;
    selected-urgent-background:  @red;
    normal-foreground:           @foreground;
    normal-background:           @background;
    active-foreground:           @blue;
    active-background:           @background;
    urgent-foreground:           @red;
    urgent-background:           @background;
    alternate-normal-foreground: @foreground;
    alternate-normal-background: @background;
    alternate-active-foreground: @blue;
    alternate-active-background: @lightbg;
    alternate-urgent-foreground: @red;
    alternate-urgent-background: @lightbg;
    spacing:                     2;
}