@import "themes.rasi"

configuration {
    modi:                        "drun";
    show-icons:                  true;
    drun-display-format:         "{name}";
    font:                        "GeistMono NF 11";
    
    hover-select:				 true;
	//me-select-entry:			 "";
	//me-accept-entry:			 "MousePrimary";
}


//----- Main Window -----//

window {
    enabled:                     true;
    fullscreen:                  false;
    width:                       100%;
    height:                      100%;
    transparency:                "real";
    cursor:                      "default";
    spacing:                     0px;
    padding:                     0px;
    border:                      0px;
    border-radius:               0px;
    border-color:                transparent;
    background-color:            transparent;
}

//----- Main Box -----//

mainbox {
    enabled:                     true;
    children:                    [ "listview" ];
}

//----- Listview -----//

listview {
    enabled:                     true;
    columns:                     4;
    spacing:                     10px;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    padding:                     0px;
    margin:                      100px;
    layout:                      vertical;
    reverse:                     false;
    cursor:                      "default";
    background-color:            transparent;
    text-color:                  @foreground;
}

//----- Elements -----//

element {
    enabled:                     true;
    orientation:                 vertical;
    border-radius:               4px;
    cursor:                      pointer;
}

element-icon {
    size:                        25%;
    cursor:                      inherit;
    border-radius:               0px;
    background-color:            transparent;
    text-color:                  inherit;
}
