#
# +-+-+-+-+-+-+-+-+
# |h|y|p|r|l|a|n|d|
# +-+-+-+-+-+-+-+-+
#
#
#


exec-once= swww-daemon --format xrgb
exec-once= systemctl --user enable opentabletdriver.service --now
exec-once= waybar
exec-once= lxpolkit
exec-once= mako
exec-once = wl-paste -t text --watch clipman store --no-persist
exec-once = wlsunset -S 05:30 -s 17:40
exec-once = flatpak run dev.vencord.Vesktop

env = XCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,qt5ct # change to qt6ct if you have that


# █ █▄░█ █▀█ █░█ ▀█▀
# █ █░▀█ █▀▀ █▄█ ░█░

input {
    kb_layout = us
    kb_variant = intl
    kb_model =
    kb_options =
    kb_rules =
    kb_options = caps:swapescape
    follow_mouse = 1

    touchpad {
        natural_scroll = yes
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}
gestures {
    workspace_swipe = true
}


# █▀█ █░█ █░░ █▀▀ █▀
# █▀▄ █▄█ █▄▄ ██▄ ▄█


windowrulev2 = float,class:^(pavucontrol|org.pulseaudio.pavucontrol)$
windowrulev2 = size 800 600,class:^(pavucontrol|org.pulseaudio.pavucontrol)$
windowrulev2 = float,class:^(blueman-manager)$
windowrulev2 = float,class:^(org.gnome.Nautilus)$
windowrulev2 = fullscreen ,class:^(mpv)$

windowrulev2 = workspace 2, class:^(firefox)$ 
windowrulev2 = workspace 2, class:^(org.mozilla.firefox)$ 

windowrulev2 = workspace 4, class:^(steam)$

windowrulev2 = workspace 3,class:^(obsidian)$

windowrulev2 = workspace special:discord,class:^(vesktop)$
windowrulev2 = workspace special:music,class:^(Spotify)$
windowrulev2 = workspace special:music,class:^(YouTube Music)$

# █▀ █▀█ █░█ █▀█ █▀▀ █▀▀
# ▄█ █▄█ █▄█ █▀▄ █▄▄ ██▄

source=~/.config/hypr/keybinds.conf
source=~/.config/hypr/monitors.conf
source=~/.config/hypr/styling.conf
