general {
    gaps_in = 4
    gaps_out = 4
    border_size = 0
    col.active_border = rgba(907aa9aa)
    col.inactive_border = rgba(595959aa)

    layout = master
    allow_tearing = false
}

decoration {
    rounding = 12
    
    blur {
        enabled = yes
        size = 1
        passes = 4
    }

    drop_shadow = yes
    shadow_range = 2
    shadow_render_power = 3
}

animations {
    enabled = yes

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 5, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 5, default
    animation = workspaces, 1, 6, default
    animation = specialWorkspace, 1, 6, default, slidefadevert 50%

layerrule = blur,rofi
#layerrule = animation slide,rofi 
layerrule = animation slide,notifications
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

master {
    new_is_master = true
}

misc {
    force_default_wallpaper = 0
    vfr = true
    focus_on_activate = true
}
