// Waybar config made by talialy //

{
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "reload_style_on_change": true,

    "include": [
        "~/.config/waybar/custom.jsonc",
        "~/.config/waybar/modules.jsonc",
        "~/.config/waybar/others-bars/vertical.jsonc"
    ],

    "modules-left": ["hyprland/workspaces", "hyprland/submap"],
    "modules-center": ["battery", "pulseaudio", "clock", ],
    "modules-right": ["tray", "custom/wlsunset", "custom/mic", "bluetooth", "network"],
}
