{
    "hyprland/submap": {
        "format": "{}",
        "max-length": 30,
        "tooltip": false
    },

    "hyprland/mode": {
        "format": " {}",
        "max-length": 50,
        "always-on": true,
        "no-mode-message": "No Mode",
    },

    "hyprland/workspaces": {
        "disable-scroll": false,
        "on-click": "activate",
        "all-outputs": true,
        "format": "{icon}",
        "format-icons": {
            "default": " ", 
        },
        "persistent-workspaces": {
            "*": 1, 
        }
    },

    "clock": {
        "format": "{:%I\n%M\n%p}",
        "rotate": 0,
        "format-alt": "{:%d\n%m}",
        "tooltip-format": "<span>{calendar}</span>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b>{}</b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },

    "tray": {
        "icon-size": 18,
        "rotate": 0,
        "spacing": 5
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "<span>{icon}</span>\n{capacity}",
        "format-warning": "<span>{icon}</span>\n{capacity}",
        "format-critical": "<span>{icon}</span>\n{capacity}",
        "format-charging": "<span> </span>\n{capacity}",
        "format-plugged": "<span></span>\n{capacity}",
        "format-alt": "<span>{icon}</span>\n{time}",
        "format-full": "<span> </span>",
        "format-icons": [" ", " ", " ", " ", " "],
        "tooltip-format": "{time}"
    },

    "network": {
        "format-wifi": "<span> </span>",
        "format-ethernet": "<span foreground='#403d52'>󰤭 </span>",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "<span foreground='#403d52'>󰤭 </span>",
        "tooltip-format-wifi": "Signal Strenght: {signalStrength}%",
        "on-click": "kitty -e nmtui",
    },

    "pulseaudio": {
        "on-click": "pavucontrol",
        "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +2%",
        "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -2%",
        "on-right-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "format": "<span>{icon}</span>",
        "format-muted": "<span></span>",
        "format-icons": {
            "headphone": "",
            "hands-free": " ",
            "headset": "",
            "phone": " ",
            "portable": " ",
            "car": " ",
            "default": ["", ""]
        }
    },

    "bluetooth": {
        "format": "",
        "format-disabled": "<span foreground='#403d52'></span>", // an empty format will hide the module
        "format-connected": "",
        "tooltip-format": "{device_alias}",
        "tooltip-format-connected": "",
        "tooltip-format-enumerate-connected": "{device_alias}",
        "on-click": "rfkill toggle bluetooth",
        "on-click-right": "blueman-manager",
    },

}
