# Base16 Generated - kitty color config
# Scheme by Flavours
background #39244c
foreground #f7f4f4
selection_background #f4f0f0
selection_foreground #39244c
url_color #cec7cf
cursor #f4f0f0
active_border_color #a99eae
inactive_border_color #5f4d6d
active_tab_background #39244c
active_tab_foreground #f4f0f0
inactive_tab_background #5f4d6d
inactive_tab_foreground #cec7cf
tab_bar_background #5f4d6d

# normal
color0 #39244c
color1 #d243a6
color2 #b996e0
color3 #99cce9
color4 #f8ecec
color5 #32892d
color6 #33bac5
color7 #f4f0f0

# bright
color8 #a99eae
color9 #cf4b4b
color10 #5f4d6d
color11 #84768d
color12 #cec7cf
color13 #f5f2f2
color14 #be69b9
color15 #f7f4f4