# Base16 Generated - kitty color config
# Scheme by Flavours
background #30222a
foreground #f4f3f1
selection_background #f4f3f1
selection_foreground #30222a
url_color #ae9a9c
cursor #ae9a9c
cursor_text_color #30222a
active_border_color #a69fa1
inactive_border_color #574c52
active_tab_background #30222a
active_tab_foreground #f4f3f1
inactive_tab_background #574c52
inactive_tab_foreground #cdc9c9

# Normal
color0 #30222a
color1 #73931b
color2 #ceb2b6
color3 #e3b0bc
color4 #ae9a9c
color5 #cba77e
color6 #f9e2ec
color7 #f4f3f1

# Bright (same as Normal except 8/15)
color8 #a69fa1
color9 #73931b
color10 #ceb2b6
color11 #e3b0bc
color12 #ae9a9c
color13 #cba77e
color14 #f9e2ec
color15 #f7f6f5

# Other (like base16-shell)
color16 #dcb89e
color17 #d09da6
color18 #574c52
color19 #7e767a
color20 #cdc9c9
color21 #f6f4f3